<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Microsoft | Home</title>
        <!-- fav icon -->
        <link href="./assets/img/fav/favicon.png" rel="icon" type="image/gif" sizes="16x16">
        <!-- bootstrap css1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- bootstrap icon1 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!--    lightbox css1 js1-->
        <link href="./assets/libs/lightbox/dist/css/lightbox.min.css" rel="stylesheet" />
        <!-- custom css -->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
        <!-- Start Header -->
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <a href="index.html" class="navbar-brand">Microsoft Surface Pro</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarcollapse" class="navbar-collapse collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link text-uppercase active">home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li>
                            <li class="nav-item"><a href="service.html" class="nav-link text-uppercase">services</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link text-uppercase">blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-uppercase">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start SHOWCASE SLIDER SECTION -->
        <section>
            <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-bs-target="#mycarousel" data-bs-slide-to="0"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-image-1 active">
                        <div class="container">
                            <div class="carousel-caption d-none d-sm-block text-end mb-5">
                                <h1 class="display-3">A full laptop experience anywhere</h1>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.</p>
                                <a href="#" class="btn btn-danger btn-lg">Pre Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item carousel-image-2">
                        <div class="container">
                            <div class="carousel-caption d-none d-sm-block text-end mb-5">
                                <h1 class="display-3">Free Upgrade to Windows 11</h1>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.</p>
                                <a href="#" class="btn btn-danger btn-lg">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item carousel-image-3">
                        <div class="container">
                            <div class="carousel-caption d-none d-sm-block text-end mb-5">
                                <h1 class="display-3">Versatile and Powerful</h1>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.</p>
                                <a href="#" class="btn btn-danger btn-lg">Check Price</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#mycarousel" class="carousel-control-prev" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <a href="#mycarousel" class="carousel-control-next" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>
        <!-- END SHOWCASE SLIDER SECTION -->
        <!--START ICON SECTION-->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <i class="bi bi-truck fs-1 mb-2"></i>
                        <h3>Fast, free shipping</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-md-4 text-center mb-4">
                        <i class="bi bi-cloud-arrow-down fs-1 mb-2"></i>
                        <h3>Instant software downloads</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-md-4 text-center mb-4">
                        <i class="bi bi-people fs-1 mb-2"></i>
                        <h3>Questions? We've got answers.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END ICON SECTION-->
        <!-- START HOME HEADING SECTION -->
        <section id="homeheading" class="p-5">
            <div class="darkoverlays">
                <div class="row">
                    <div class="col">
                        <div class="container pt-5">
                            <h1 class="text-capitalize">are you ready to get started whit new technology ?</h1>
                            <p class="d-none d-md-block">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME HEADING SECTION -->
        <!-- START INFO SECTION -->
        <section id="info" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <h3>World-class entertainment, Wi-Fi, and battery life</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/etc/camera.png" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- END INFO SECTION -->
        <!-- START VIDEO PLAY SECTION -->
        <section id="videoplay">
            <div class="darkoverlays">
                <div class="row">
                    <div class="col">
                        <div class="container p-5">
                            <a href="#">
                                <i class="bi bi-play-circle fs-1"></i>
                            </a>
                            <h1>See What We Do</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END VIDEO PLAY SECTION -->
        <!-- START PHOTO GALLERY -->
        <section id="gallery" class="py-5">
            <div class="container">
                <h1 class="text-center">Smart Business & Smart Life</h1>
                <p class="text-center">Check out our photos</p>
                <div class="row mb-4">
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/560x560" data-lightbox="image-1" data-title="Image 6">
                            <img src="https://source.unsplash.com/random/560x560" class="img-fluid" alt="" />
                        </a>
                    </div>
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/561x561" data-lightbox="image-1" data-title="Image 6">
                            <img src="https://source.unsplash.com/random/561x561" class="img-fluid" alt="" />
                        </a>
                    </div>
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/562x562" data-lightbox="image-1" data-title="Image 6">
                            <img src="https://source.unsplash.com/random/562x562" class="img-fluid" alt="" />
                        </a>
                    </div>
        
                </div>
        
                <div class="row mb-4">
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/563x563" data-lightbox="image-1" data-title="Image 6">
                            <img src="https://source.unsplash.com/random/563x563" class="img-fluid" alt="" />
                        </a>
                    </div>
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/564x564" data-lightbox="image-1" data-title="Image 6">
                            <img src="https://source.unsplash.com/random/564x564" class="img-fluid" alt="" />
                        </a>
                    </div>
        
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/565x565" data-lightbox="image-1" data-title="Image 6" >
                            <img src="https://source.unsplash.com/random/565x565" class="img-fluid" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PHOTO GALLERY -->
        <!-- START NEWS LETTER -->
        <section id="newsletter" class="text-center text-white bg-dark p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-capitalize">sign up for our news letter</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form action="#" class="d-flex justify-content-center">
                            <input type="text" class="form-control mb-2 me-2" placeholder="Enter Full Name" autocomplete="off" />
                            <input type="email" class="form-control mb-2 me-2" placeholder="Enter Your Email" autocomplete="off" />
                            <button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END NEWS LETTER -->
        <footer id="mainfooter" class="text-center p-4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col">
                        <p>Copyright &copy; <span id="year"></span>Data Land Technology Co.,Ltd</p>
                    </div>
                </div>
            </div>
        </footer>



        <!--bootstrap css1 js2-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <!--jquery js1-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
        <!--lightbox css1 js1-->
        <script src="./assets/libs/lightbox/dist/js/lightbox.min.js" type="text/javascript"></script>
    </body>
</html>